{
  "name": "qaspilab",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "build:debug": "next build --debug",
    "build:no-turbo": "next build --no-turbo",
    "build:memory": "cross-env NODE_OPTIONS=\"--max-old-space-size=4096\" next build",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next node_modules package-lock.json",
    "diagnose": "powershell -ExecutionPolicy Bypass -File diagnose-build.ps1",
    "seo:check": "node scripts/seo-monitor.js --quick",
    "seo:monitor": "node scripts/seo-monitor.js",
    "seo:gsc": "python scripts/gsc-automation.py --quick",
    "seo:full": "python scripts/gsc-automation.py"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "embla-carousel-react": "^8.6.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.552.0",
    "next": "^16.1.0",
    "next-themes": "^0.4.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "shadcn-ui": "^0.9.5",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "cross-env": "^10.1.0",
    "eslint": "^9",
    "eslint-config-next": "^16.1.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  }
}
